[tox]
envlist = py{35,36}

[testenv]
plaftofrm =
    windows: win32
    linux: linux
    darwin: darwin
passenv = *
deps = -r{toxinidir}/requirements.txt
commands =
    coverage run --parallel-mode -m pytest tests
    coverage combine
    coverage report -m
    {windows,linux}: codecov

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
